In [10]:
import mysql.connector

In [ ]:
#before Execute this code check the MySQL server is Running/Not Running
conn=mysql.connector.connect(
    host='localhost',
    user='root',
    password='sreenathreddy',
    database='hr_new'
)
if conn.is_connected():
    print("Connection")
else:
    print("Not Connected")

Connection

In [ ]:
#For Connection Establish between PYTHON and MYSQL
cursor=conn.cursor()

In [ ]:
#Write SQL Query
query=f'select * from employees'
cursor.execute(query)

In [ ]:
#import pandas libiries for Data Retriving from MYSQL Server
import pandas as pd

In [ ]:
#Retriving the data from MYSQL Server
pd.read_sql(query,conn)

C:\Users\user\AppData\Local\Temp\ipykernel_2684\2097581445.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0